# eduapp

./: .gitignore  pom.xml
src/main/java/com/edu/app/controller/: EduInstitutionController.java  EduRestController.java  HomeController.java  IndexController.java  LoginController.java
src/main/java/com/edu/app/controller/common/: AbstractController.java
src/main/java/com/edu/app/controller/menu/: EduMenuController.java
src/main/java/com/edu/app/domain/: BaseEntity.java  BaseSubject.java  EduAcademic.java  EduAddress.java  EduClass.java  EduCourse.java  EduCourseBranch.java  EduDocument.java  EduExam.java  EduInstBranchSection.java  EduInstBranchSubject.java  EduInstClassOrBranchSubDays.java  EduInstClassSection.java  EduInstClassSubject.java  EduInstitution.java  EduInstitutionBranch.java  EduInstitutionClass.java  EduPeriod.java  EduReference.java  EduSection.java  EduStudent.java  EduStudentAttendance.java  EduStudentExam.java  EduStudentMarks.java  EduStudentMessage.java  EduSubject.java  EduTeacher.java  EduTeacherDays.java  EduTeacherInstClassSubject.java  EduUser.java  EduUserStudent.java  User.java
src/main/java/com/edu/app/form/: EduMenu.java
src/main/java/com/edu/app/listener/: EduAppContextIntilizer.java
src/main/java/com/edu/app/repositories/: EduInstitutionRepository.java  UserRepository.java
src/main/java/com/edu/app/service/: IUserService.java  UserService.java
src/main/java/com/edu/app/util/: IUserContext.java  MenuEnum.java  UserContext.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationcontext.xml  db.xml  jpa.xml  security.xml  services.xml  webcontext.xml
src/main/webapp/WEB-INF/templates/: _content.jsp  _footer.jsp  _menu.jsp  default.jsp  login.jsp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: institute.jsp
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/institute/: app.js
src/main/webapp/templates/institute/: addinstitute.html  search.html
